<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consentration</title>
    <style>
        /* creates our game squares */
        .game-square {
            box-sizing: border-box;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            overflow: hidden;
          }

        /*  "Drawer" .game-square > div */
        .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
        }

        /* default color */
        .game-square > div > div {
            height: 50%;
        }

        /* gives our firts square color */
        .game-square > div > div:first-child {
            background-color: gray;
        }

        /* reveals the second square */
        .flip > div {
            top: -100%;
        }

        /* our colors */
        .square-0 {
            background-color: aqua;
        }

        .square-1 {
            background-color: bisque;
        }

        .square-2 {
            background-color: blue;
        }

        .square-3 {
            background-color: blueviolet;
        }

        .square-4 {
            background-color: brown;
        }

        .square-5 {
            background-color: cadetblue;
        }

        .square-6 {
            background-color: chartreuse;
        }

        .square-7 {
            background-color: chocolate;
        }

        /* flexbox */
        #game {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div id='game'>
            <!-- Game Squares -->
            <div class='game-square'>
              <div>
                <div class="square-1"></div>
                <div></div>
              </div>
            </div>
            <div class='game-square'>
                <div>
                    <div class="square-2"></div>
                    <div></div>
                </div>
            </div>
            <div class='game-square'>
                <div>
                    <div class="square-3"></div>
                    <div></div>
                </div>
            </div>
            <div class='game-square'>
                <div>
                    <div class="square-4"></div>
                    <div></div>
                </div>
            </div>
            <div class='game-square'>
                <div>
                    <div class="square-5"></div>
                    <div></div>
                </div>
            </div>
            <div class='game-square'>
                <div>
                  <div class="square-6"></div>
                  <div></div>
                </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-7"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-8"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-9"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-10"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                <div>
                  <div class="square-11"></div>
                  <div></div>
                </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-12"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-13"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-14"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                  <div>
                      <div class="square-15"></div>
                      <div></div>
                  </div>
              </div>
              <div class='game-square'>
                <div>
                    <div class="square-16"></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <button id='reset-button'>reset</button>
    <footer>
        <script>
            // assigns our html button into a js var
            var resetButton = document.getElementById("reset-button");

            // names our squares
            var colors = [];
            for (var i = 0; i < 10; i++) {
                colors.push('square-' + i);
            }

            // simulates our squares in java
            //el reference to a DOM element. In our case a div.game-square.
            function GameSquare(el, color) {
                this.el = el;
                this.isOpen = false;
                this.isLocked = false;
                // listens for click type events
                this.el.addEventListener("click", this, false);
            }
        </script>
    </footer>
</body>
</html>